;
;   server.cfg
;
;   {a,b} 表示参数只能填写其中之一
;
;   所有的路径必须形如 a/b/c/d
;   路径最后不允许是/
;
[common]
; {dev, dep}
; @dev: develop mode，开发模式
; @dep: deploy mode，部署模式
    mode="dev"
    v1x1_path="/home/cyf/.web/cyf-cloud.back/v1x1/http"
    proxy="http://192.168.0.103:1080"

; 服务器设置，v1前的历史代码
[server_address]
    udp=":2333"
    tcp=":2334"
    log="127.0.0.1:2335"
[fresh_interval]
    log="2000"
    udp="1"

; 暂时无效，由 nginx 代替
; [http]
;    allow_origin="*"

; 数据库参数
[redis]
    address=":6379"
    max_idle="50"
    max_active="10000"
[sqlite3]
    path="/home/cyf/.db/cyf-cloud.db/"
; /home/cyf/.db/cyf-cloud.db
; L:/cyf-cloud.db/

[vp]
    template_path="/home/cyf/.vp/template.xlsx"
    tmp_path="/home/cyf/.tmp"

; DM 参数
[dm_whitelist]
; 表示上帝用户，拥有dm的所有权限，其余用户通过数据库调用
    god_id="1"
; dm根目录
; L:/mount
; /home/cyf/mount
    root_path="/home/cyf/mount"