;
;   server.cfg
;
;   {a,b} 表示参数只能填写其中之一
;
[common]
; {dev, dep}
; @dev: develop mode，开发模式
; @dep: deploy mode，部署模式
    mode="dev"

; 服务器设置，v1前的历史代码
[server_address]
    udp=":2333"
    tcp=":2334"
    log="127.0.0.1:2335"
[fresh_interval]
    log="2000"
    udp="1"

; 暂时无效，由 nginx 代替
; [http]
;    allow_origin="*"

; 数据库参数
[redis]
    address=":6379"
    max_idle="50"
    max_active="10000"
[sqlite3]
    path="L:/cyf-cloud.db/"