; server configurations
[server_address]
    udp=":2333"
    tcp=":2334"
    log="127.0.0.1:2335"
[fresh_interval]
    log="2000"
    udp="1"

; database configurations
[redis]
    address=":6379"
    max_idle="50"
    max_active="10000"
[sqlite3]
    path="./.db/"